<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <meta name="description" content="Team UCC Hackers">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:alt" content="Team UCC Hackers">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Team UCC Hackers">
    <meta property="og:description" content="Team UCC Hackers">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Team UCC Hackers">
    <meta name="twitter:description" content="Team UCC Hackers">
    <meta property="og:site_name" content="Team UCC Hackers">
    <meta name="HandheldFriendly" content="true">
    <meta name="keywords" content="Team UCC Hackers">
    <meta name="description" content="Team UCC Hackers">
  <meta property="og:title" content="Hacked By Team UCC">
  <meta name="description" content="UnknownCyberCult">
  <meta name="keywords" content="hacked, hacker, deface, wordpress, website, whitehat, blackhat, greyhat, defacer, hack, mirror, teamucc, indian,">
  <meta property="og:description" content="UnknownCyberCult">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:description" content="UnknownCyberCult">
  <meta property="og:image" content="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png">
  <meta name="theme-color" content="#fff">
 <style type='text/css'>body,a:hover{cursor:url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;}</style>
  <link href="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png" rel="shortcut icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&amp;display=swap" rel="stylesheet">
<style>
    p {
    font-size: 40px;
    margin:0;
    letter-spacing:3px;
    }
    </style><link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet"><title>Owned By Team UCC Hackers !!</title>
<style>
  body {
    background-color: black;
    margin: 0;
    overflow: hidden; /* Hide scrollbars */
  }
  #quote-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: Arial, sans-serif;
    color: #FF9933; /* Saffron */
    font-size: 24px;
    line-height: 1.5;
    max-width: 80%;
    padding: 20px;
  }
  #quote-container .highlight {
    color: #FFFFFF; /* White */
  }
  /* Animation for color blast effect */
  @keyframes colorBlast {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(3);
      opacity: 0;
    }
  }
  .blast {
    position: absolute;
    border-radius: 50%;
    pointer-events: none; /* Prevents interference with mouse events */
    animation: colorBlast 1s ease-out forwards;
  }
</style>

</head>
<body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
<div class="center"><center><br><img src="https://c.tenor.com/22oV0lhc-H8AAAAd/tenor.gif" alt="https://particlesbd.com/app/chainsaw-man-girls-moewalls-com.gif" width="470"><strong><p><br> <font face="Iceland" size="8" color="#CCCCCC">HACKED BY ODIYAN911 <br><font face="Iceland" size="5" color="#CCCCCC"> ~ TE4M UCC INDIAN H4CKERS ~ <br>Behind Every Mask, There is a Face And Behind That,

<br>  A Untold Story.<br><p><a href="https://t.me/ucc_team"><i class="fa fa-telegram" style="font-size:28px;color:#00BFFF"></i></a></p>
</font></a></font></p></strong><font face="Iceland" size="5" color="#CCCCCC">  <p><font color="#27E4EC" size="6" style="font-family: 'Jolly Lodger', cursive; text-shadow: 0px 0px 5px black, 0px 0px 10px white;">Play Music</font></p><font face="Changa"><font size="7"><marquee width="70%"><font face="Changa"><font size="4">ODIYAN &amp; SOLVEIG &amp; SHUBH &amp; B1NARY-U5ER &amp; ZODI4C &amp; H3ROIC-CHAD &amp; ANON_SEC_101</font></font></marquee></font><br><br><div style="letter-spacing: 3;font-size: 15;"><div id="center"><div class="animated fadeInDown"></div><div class="animated fadeInUp"><pre></pre><center><audio autoplay="autoplay" loop="loop" id="lagu"src="https://particlesbd.com/app/Ace_of_Bace_Happy_Nation_speed_up.mp3"></audio>
</center>


<script>
  // JavaScript for mouse movement effect
  document.addEventListener('mousemove', function(event) {
    const colors = ['#FF9933', '#FFFFFF', '#138808']; // Saffron, White, Green
    const color = colors[Math.floor(Math.random() * colors.length)];
    const blast = document.createElement('div');
    blast.classList.add('blast');
    blast.style.width = '10px';
    blast.style.height = '10px';
    blast.style.background = color;
    blast.style.top = (event.clientY - 5) + 'px'; // Adjust position to center blast around cursor
    blast.style.left = (event.clientX - 5) + 'px'; // Adjust position to center blast around cursor
    document.body.appendChild(blast);
    
    // Remove blast element after animation ends
    blast.addEventListener('animationend', function() {
      blast.remove();
    });
  });
</script>

</body>
</html>
